<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('gbk');
E_D("DROP TABLE IF EXISTS `qb_fenlei_content_7`;");
E_C("CREATE TABLE `qb_fenlei_content_7` (
  `rid` mediumint(7) NOT NULL AUTO_INCREMENT,
  `id` mediumint(7) NOT NULL DEFAULT '0',
  `fid` mediumint(7) NOT NULL DEFAULT '0',
  `uid` mediumint(7) NOT NULL DEFAULT '0',
  `content` mediumtext NOT NULL,
  `my_acreage` varchar(12) NOT NULL DEFAULT '',
  `my_price` int(10) NOT NULL DEFAULT '0',
  `my_fitment` varchar(20) NOT NULL DEFAULT '',
  `my_floor` varchar(5) NOT NULL DEFAULT '',
  `my_station` varchar(50) NOT NULL DEFAULT '',
  `my_bus` varchar(50) NOT NULL DEFAULT '',
  `sortid` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`rid`),
  KEY `fid` (`fid`),
  KEY `id` (`id`),
  KEY `uid` (`uid`),
  KEY `sortid` (`sortid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=gbk");
E_D("replace into `qb_fenlei_content_7` values('1','18','19','1','嘉盛中心配套设施完备。电讯盈科、诺基亚、IBM写字楼近在咫尺，中心商务氛围浓厚；大型商场太平洋百货和针对外国人的雅秀服装市场为该地区的中心商业聚足了人气；三里屯酒吧街和朝阳酒吧文化广场使这里的娱乐生活有声有色；工人体育场、郡王府体育馆、青鸟健身中心提供了休闲锻炼的好去处；兆龙饭店则提供了高档的进餐、旅住场所！\r\n此房源属嘉盛中心特价房源，稀缺户型，房间朝向好，采光好，视野开阔，价钱便宜，急租，机会不多，莫失良机，有意者速速电话联系~！\r\n','543','543','普通装修','54','','','1');");
E_D("replace into `qb_fenlei_content_7` values('2','19','19','1','现在有E座出租整层1650平米\r\n\r\n环贸中心共分3期，有a、b、c、d、e、f共6栋写字楼，全部只租不售。\r\n1）一期是在整个项目中具有标志性地位，直接面向北三环主干线，地面24层，地下4层。其中地下一层为商务餐饮配套。目前一期a、b栋已经确定全部出租，没有空房，整层面积大约在600-1000平米。\r\n2）二期c座和d座。目前d栋14层以下已经出租完毕；c栋也已经确定成交了5层，包括地面三层商业和两层办公面积。二期整层面积约3200平米，将在2008年10-11月交房。\r\n3）三期e、f栋写字楼地上分别为15层、 7层，地下4层，单层面积1500平方米。整个三期直接面向中央公园，是三期中景观最好的写字楼。开发商倾向于整栋租赁。\r\n总规划车位3500个，一期有523个停车位，二期有1200个停车位。一期车位费650-750元/月，二期车位费定于800-1300元/月。除了固定地下车位之外，地面广场上还有几十个临时停车位','543','543','普通装修','54','','','1');");
E_D("replace into `qb_fenlei_content_7` values('3','20','19','1','SOHO中国集团，香港上市集团公司， SOHO中国连续多年成为中国房地产行业纳税前10名企业。SOHO中国于2005年成立了公益慈善机构“北京搜候中国城市文化基金会”（简称“SOHO中国基金会”）。SOHO中国2007年10月8日，SOHO中国在香港联交所成功上市（股票代码：410），融资19亿美元，创造了亚洲最大的地产企业IPO。2006年至2009年，SOHO中国连续四年入选《财富》杂志中文版评选出的“最受赞赏的中国公司”全明星榜。\r\n\r\n\r\nSOHO中国旗下部分出租项目：\r\n\r\n\r\n朝阳门SOHO写字楼：东二环朝阳门SOHO（原凯恒中心）火爆招租中……\r\n\r\n招租面积：80——9000平米 价格：3.8元——7元/米/天！\r\n\r\n\r\n朝阳门SOHO地处北京朝阳门黄金地段，是东二环上最大的城市综合体，坐拥两条地铁交汇处的绝佳区位，与外交部、中国电信、中国银行、中石化、中海油、中国人保等众多中央政府机构及国家核心企业比肩林立。朝阳门SOHO位距东二环朝阳门立交桥西南角，北京环线地铁，6号地铁线交汇；110，112， 119，44路等多条公交线通过，更与首都国际机场高速路，北京火车站，京津塘高速路便捷相连。众多国际企业，政府部门，金融机构聚集于此。\r\n\r\n朝阳门SOHO 紧守东二环朝阳门桥西南角，地铁2号线和6号线交叉穿越，交通网络四通八达，37米挑高中庭与南向全幕墙设计的大堂共享空间，体现卓然不凡气度；全新精装修办公开间户型方正，无柱办公，空间利用自由，紧邻地铁朝阳门站，北京市中心办公区域。\r\n\r\n朝阳门SOHO是一个超大规模的新时代建筑集群，占地7.65公顷,总建筑面积50余万平方米，汇集国际顶级写字楼，超五星级酒店，国际会展中心，高级公寓等四大部分。同时，写字楼更规划了5层高档国际商铺。凯恒中心设施先进，配套齐全，装修精良，几大功能区之间相互协调，相互配合，商务，会展，娱乐，生活，购物等一站式享受。\r\n\r\n\r\n\r\n三里屯SOHO精装写字楼——整栋8800平米\r\n\r\n特价——出租 4.5平米/天！\r\n\r\n另有三里屯酒店式高档公寓火爆招租中……\r\n\r\n面积100——300平米，价格12000元——30000元/月\r\n\r\n\r\n三里屯SOHO项目位于北京市朝阳区工体北路南侧，南三里屯路路西，毗邻第二使馆区和工人体育馆，是北京最具国际化气氛和传统的区域，其独特的消费文化及娱乐气息闻名中外。、带灯光的小河将5个购物中心串连起来，功能丰富，46万平米的建筑让这里就像一个浓缩了的城市景观，将成为三里屯地区变革的新亮点，集商业，餐饮，娱乐为一体，成为中外游客，写字楼人群及附近居住者的一个全新的休闲消费港湾。\r\n\r\n\r\nSOHO嘉盛中心写字楼(朝阳区东三环北路甲19号)特价招租中…\r\n\r\n嘉盛中心招租面积：170——9000平米 价格：5元——7元/米/天！ \r\n\r\n\r\nSOHO嘉盛中心(SOHO Nexus Center)是位于北京东三环内集商业和办公为一体的综合性建筑，是新一代优质甲级写字楼的创意先驱。楼高150米，外观宏伟，设计独特，是北京最具代表性的建筑之一。毗邻主要商业区、五星级酒店及中央电视台新办公楼；十万平方米的总建筑面积，提供理想的办公场所和购物环境。SOHO嘉盛中心正以其国际化的全球视野、独特周到的商务理念，重新定义现代都市甲级写字楼新标准。 \r\n嘉盛中心地址:北京市朝阳区东三环北路甲19号 \r\n\r\n\r\nSOHO嘉盛中心项目特点\r\n\r\n&#8226; 单层面积约2100——2500平米，部分户型具备给排水条件 \r\n&#8226; 东三环长虹桥边紧邻CBD核心区 \r\n&#8226; 地铁10号线团结湖站，多条公交线路可直达 \r\n&#8226; 紧邻国贸商区和三里屯使馆区，距首都机场仅40分钟车程 \r\n&#8226; 建筑外墙所采用的中空玻璃幕墙、架空地板及变风量空调系统，节约能源 \r\n&#8226; 16部高低区乘客电梯，智能IC卡安全保障系统 \r\n&#8226; 俯瞰CBD及东三环夜景 \r\n&#8226; 临近多家五星级酒店及高端写字楼，遥望央视新址 \r\n\r\n\r\n\r\nSOHO中国开发商租售热线：13701394570\r\n','543','54','普通装修','54','','','1');");
E_D("replace into `qb_fenlei_content_7` values('4','21','19','1','悠乐汇真实350平米办公开间写字楼低价出租，可随时看房，有需要的赶快行动，好房子不等人','5435','54','普通装修','5','','','1');");
E_D("replace into `qb_fenlei_content_7` values('5','22','19','1','金泰有名的房地产项目，地理位置十分稀缺优秀，交通十分便利。出行方便！商业气氛浓厚！\r\n价格十分公道，只收租金其他全免，就连办公用电和停车费全免。\r\n有面积。25、27、52、69、83、200平米可自由选择！\r\n是你理想的办公场所。物业超好，国有企业，服务周到、管理严格。\r\n提供员工餐十元一份，三荤两素还有水果。\r\n','434','43243','普通装修','43','','','1');");
E_D("replace into `qb_fenlei_content_7` values('6','23','19','1','骏一孵化器提供小型商务办公室租赁，高档装修，配办公家具，宽带，共享复印机，打印机，传真机等办公设施，共享会议室，会客室，有前台接待，形象好。可以为企业提供注册，报税及各种认证服务，提高办公效率。\r\n现强力推出适合 2-8人办公，价格：1518元-4660元，房间有网络和电话接口；有公用的会议室；免物业、取暖、保洁、网络、水、饮用水等费用；客户只需携带公文包就可轻松实现网络办公；交通便利，紧邻城铁上地站，楼下18线公交车直达京城各区，方便员工上下班，楼下有超大停车场；周边银行、餐饮、娱乐设施一应俱全. \r\n联系地址：北京市海淀区上地四街一号五号楼二层\r\n联系电话： 010-51660061 010-51669561 010-51669761联系人： 刘小姐\r\n公司网址：www.kinghorse.com QQ:870262691\r\n创业者天下MSN: kinghorse_cy@hotmail.com\r\n并且提供：专业的50万以下公司注册服务,提供真实工商注册地址服务,提供注账、报税、代理记帐服务。\r\n','453','5435','普通装修','4','','','2');");
E_D("replace into `qb_fenlei_content_7` values('7','24','19','1','房屋位于望京商业街中心悠乐汇，屋内精装开间，朝向为南 ，看房随时联系真实房源保证免费为您服务另有更多房源','5434','543','普通装修','4','','','1');");

require("../../inc/footer.php");
?>